%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ezekial}{Collins}{ \urlstyle{same}\href{http://github.com/zeekcollins}{github.com/zeekcollins} \quad | \quad \href{mailto:collezek@gmail.com}{Collezek@gmail.com} \quad | \quad \href{https://www.linkedin.com/in/ezekialcollinsii/}{linkedin.com/in/ezekialcollinsii}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.51\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Wisconsin-Milwaukee}
\descript{Bachelor of Science}
\descript{Major: Information Science \& Technology}
\location{Expected Graduation: December 2021 | Milwaukee, WI}
\sectionsep

\subsection{University of Wisconsin-Milwaukee}
\descript{Bachelor of Arts}
\descript{Major: Computer Science}
\location{Expected Graduation: December 2021 | Milwaukee, WI}
\sectionsep


\begin{tightemize}
    \item Major GPA: 3.5
    \item Dean's List: Fall 2019 | Spring 2020
    \item Concurrent Full-Time Employment with Full-Time College Studies
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Technical Skills}
\location{Proficient with:}
\begin{tightemize}
    \begin{multicols}{2}
        \item Java 
        \item Python
        \item HTML 
        \item CSS
        \item MySQL 
        \item MS SQL Server
        \item Eclipse 
        \item Visual Studio Code
    \end{multicols}
\end{tightemize}
\sectionsep

\location{Familiar with:}
\begin{tightemize}
    \begin{multicols}{2}
        \item Android (Android Studio)
        \item iOS (Xcode)
        \item Linux
    \end{multicols}
\end{tightemize}
\sectionsep

\subsection{Soft Skills}
\begin{tightemize}
    \begin{multicols}{2}
        \item Time management
        \item Effective Communicator
        \item Open-minded \& grand adaptability 
        \item Creative \& critical thinker
    \end{multicols}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     WORK EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\subsection{Class A Commercial Driver}
\descript{Milwaukee County, WI } 
\location{2016 - Present}
    \begin{itemize}
        \item Leveraged strengths in time management and communication skills to consistently complete time-sensitive deliverables. 
        \item Successfully worked as a team member to maintain upkeep with all units operated and helped companies meet their logistics needs.
    \end{itemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.45\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Projects}
\subsection{Pathfinding Visualizer }
\descript{Website, GitHub }
\location{Fall 2020 | Milwaukee, WI}
\begin{itemize}
    \item Built a VanillaJS application for visualizing pathfinding algorithms 
    \item Implemented 9 different algorithms including Dijkstra's Algorithm
\end{itemize}
\sectionsep

\subsection{I Love You Everyday }
\descript{Mobile Application, GitHub }
\location{Fall 2020 | Milwaukee, WI}
    \begin{itemize}
        \item Built a mobile Android application using Android Studio and put it on my wife's phone to notify her everyday that I love her 
        \item Implemented push notifications to trigger at the same time each day
    \end{itemize}
\sectionsep

\subsection{GPA Calculator }
\descript{Mobile Application, GitHub }
\location{Fall 2020 | Milwaukee, WI}
    \begin{itemize}
        \item Built a mobile Android application using Android Studio to help me calculate and pin     point my Semester and cumulative GPA 
    \end{itemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ORGANIZATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Organizations}
\subsection{National Society of Black Engineers}
\location{June 2019 – Present | Milwaukee, WI}
    Organization that strives to increase the number of culturally responsible Black Engineers who excel academically, succeed professionally and positively impact the community.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses} 
\begin{itemize}
    \begin{multicols}{2}
         \item Data Structures \& Algorithms
         \item System Programming
         \item Web Design 
         \item Information Security
         \item Database Information Retrieval Systems
         \item Native Mobile App Development
         \item Assembly Language
    \end{multicols}
\end{itemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
